annotations:
  argocd.argoproj.io/hook: Sync

global:
  postgresql:
    auth:
      existingSecret: postgres-auth
      secretKeys:
        adminPasswordKey: admin-password

volumePermissions:
  enabled: true

tls:
  enabled: true
  certificatesSecret: postgres-cert
  certFilename: tls.crt
  certKeyFilename: tls.key

primary:
  persistence:
    size: 2Gi

init:
  jobAnnotations:
    argocd.argoproj.io/hook: Sync
