apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: generations-heritage

resources:
  - ./certificate.yaml
  - ./zitadel-acces-key.yaml
  - ./deployment.yaml
  - ./service.yaml
  - ./horizontalPodAutoScaler.yaml
  - ./forwardAuth.yaml
