apiVersion: v1
kind: Secret
metadata:
  name: memgraph-secrets
  annotations:
    argocd.argoproj.io/hook: PreSync
  labels:
    secret-generator.cs.sap.com/enabled: "true"
stringData:
  USER: memgraph
  PASSWORD: "%generate"